amazonaws.com
analytics.google.com
app-measurement.com
apple.com
appleid.apple.com
bitbucket-marketing-cdn.atlassian.com
cdn.evgnet.com
cdn.jsdelivr.net
cdn.optimizely.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
csi.gstatic.com
dropfile.to
e.admob.com
github.com
google-analytics.com
googleads.g.doubleclick.net
googletagmanager.com
googletagservices.com
gravatar.com
icloud.com
images.performgroup.com
imasdk.googleapis.com
login.live.com
m.facebook.com
msftncsi.com
newspaperdirect.com
norton.com
pagead2.googlesyndication.com
play.googleapis.com
pressdisplay.com
router.asus.com
s3.amazonaws.com
spclient.wg.spotify.com
ssl.google-analytics.com
storage.googleapis.com
tpc.googlesyndication.com
verisign.com
worldjournal.com
www.apple.com
www.google-analytics.com
www.googleadservices.com
www.googletagmanager.com
www.icloud.com
www.youtube-nocookie.com


### Host files
adaway.org
adblock.mahakala.is
firebog.net
gist.githubusercontent.com
githubusercontent.com
hosts-file.net
lehigh.edu
mahakala.is
malwaredomainlist.com
malwaredomains.com
malwaredomains.lehigh.edu
mirror1.malwaredomains.com
mvps.org
pgl.yoyo.org
raw.githubusercontent.com
someonewhocares.org
v.firebog.net
winhelp2002.mvps.org
www.malwaredomainlist.com
yoyo.org
